// LabWork-2-#1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
    int N, summOdd = 0, summEven = 0, summAll = 0;
    std::cout << "Wedite N: ";
    std::cin >> N;
    for (int i = 1; i <= N; i++)
    {
        if(!(i%2))
        {
            std::cout << "i = " << i << std::endl;
            summEven += i;
        }
        else 
        {
            summOdd += i;
        }
        summAll += i;
    }
    std::cout << "Suma Parnih: " << summEven << std::endl;
    std::cout << "Suma Ne Parnih: " << summOdd << std::endl;
    std::cout << "Suma Zagalna: " << summAll << std::endl;
    std::cout << "Ostanne Number: " << (summEven + summOdd + summAll) / 2.0 << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
